Flowers - Start/Flowers.Win10/MainPage.xaml

<Page x:Class="Flowers.Win10.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      mc:Ignorable="d ignore"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <DataTemplate x:Key="FlowerViewModelTemplate">
            <Grid Height="123"
                  Margin="0"
                  Background="#00000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Width="80"
                       Height="80"
                       VerticalAlignment="Top"
                       Source="{Binding ImageUri, Mode=OneWay}"
                       Grid.RowSpan="2"
                       Margin="0,5,12,0" />

                <TextBlock Text="{Binding Model.Name}"
                           Grid.Column="1"
                           FontSize="24"
                           Foreground="#FFFA28D4"
                           Margin="0,-5,0,0" />

                <TextBlock TextWrapping="Wrap"
                           Text="{Binding Model.Description}"
                           TextTrimming="WordEllipsis"
                           Grid.Row="1"
                           Grid.Column="1"
                           FontSize="16" />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,8,12,24">
            <TextBlock Margin="0"
                       Text="FLOWERS"
                       FontSize="36" />

            <TextBlock Text="all flowers"
                       Margin="0,-6,0,0"
                       FontSize="20" />
        </StackPanel>

        <Button Content="refresh"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Height="40" />

        <Image Style="{StaticResource IconStyle}" />

        <ListBox ItemTemplate="{StaticResource FlowerViewModelTemplate}"
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 Margin="0"
                 Background="{x:Null}" />

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Foreground="White"
                   Margin="12,0,0,6"
                   FontSize="14" />
    </Grid>
</Page>
